Digcash 0.0/wpfloginscreen/Window1.xaml

<Window x:Class="wpfloginscreen.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginscreen"
        mc:Ignorable="d"
        Title="Cashier" Height="350" Width="600">
    <Border Background="DimGray" CornerRadius="10" Margin="10">
        <Grid HorizontalAlignment="Left" Height="250" Margin="40,10,0,0" VerticalAlignment="Top" Width="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Cancel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="Panic!" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="Search" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="2"/>
            <!--<Button Content="Button" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
            <Button Content="7" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="9" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="*" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="1"/>
            <Button Content="4" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <!--<Button Content="Button" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
            <Button Content="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="3" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="Add" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="1"/>
            <Button Content="0" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="2"/>
            <!--<Button Content="Button" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
            <Button Content="Coupon" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="88.6,0,-213,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="150" Margin="88.6,50,-290,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="251"/>
            <Button Content="Log out" Grid.Column="3" HorizontalAlignment="Left" Margin="277.6,0,-290,0" VerticalAlignment="Top" Width="62" Height="45" Click="Button_Click"/>
            <Button Content="Done!
" Grid.Column="3" HorizontalAlignment="Left" Margin="174.6,5,-290,-0.4" Grid.Row="4" VerticalAlignment="Top" Width="165" Height="45" Click="Button_Click_1"/>
            <Button Content="Demo Reciept" Grid.Column="3" HorizontalAlignment="Left" Margin="88.6,5,-120,-0.4" Grid.Row="4" VerticalAlignment="Top" Width="81" Height="45" Click="Button_Click_2"/>
            <!--<Button Content="Button" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
        </Grid>
    </Border>
</Window>
