wpfloginscreen/CashierWindow.xaml

<Window x:Class="wpfloginscreen.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginscreen"
        mc:Ignorable="d"
        Title="Cashier" Height="320" Width="580" ResizeMode="NoResize">
    
    <Border Background="LightSlateGray" >
        <!--CornerRadius="10" Margin="10"-->
        <Grid HorizontalAlignment="Left" Height="250" Margin="40,15,0,0" VerticalAlignment="Top" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name ="cancel" Content="Cancel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_cancel"/>
            <Button Content="Panic!" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <Button Content="Search" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="2"/>
            <!--<Button Content="Button" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
            <Button x:Name="button7" Content="7" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_7"/>
            <Button x:Name="button8" Content="8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_8"/>
            <Button x:Name="button9" Content="9" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_9"/>
            <Button Content="*" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="1" Click="Button_Click_mult"/>
            <Button x:Name="button4" Content = "4" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_4"/>
            <Button x:Name="button5" Content = "5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_5"/>
            <Button x:Name="button6" Content="6" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_6"/>
            <!--<Button Content="Button" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
            <Button x:Name="button1" Content="1" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_1"/>
            <Button x:Name="button2" Content="2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_2"/>
            <Button x:Name="button3" Content="3" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1" Click="Button_Click_3"/>
            <Button Content="↵" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"  Grid.ColumnSpan="1" Click="Button_Click_add"/>
            <Button x:Name="button0" Content="0" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="2" Click="Button_Click_0"/>
            <!--<Button Content="Button" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
            <Button Content="Coupon" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>
            <TextBox x:Name="Textbox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="88.6,0,-213,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="172" Margin="88.6,28,-290,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="251"/>
            <Button Content="Log out" Grid.Column="3" HorizontalAlignment="Left" Margin="277.6,0,-290,0" VerticalAlignment="Top" Width="62" Height="23" Click="Button_Click_logout"/>
            <Button Content="Checkout!" Grid.Column="3" HorizontalAlignment="Left" Margin="174.6,5,-290,-0.4" Grid.Row="4" VerticalAlignment="Top" Width="165" Height="45" Click="Button_Click_checkout"/>
            <Button Content="Demo Reciept" Grid.Column="3" HorizontalAlignment="Left" Margin="88.6,5,-120,-0.4" Grid.Row="4" VerticalAlignment="Top" Width="81" Height="45" Click="Button_Click_reciept"/>
            <!--<Button Content="Button" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1"  Grid.ColumnSpan="1"/>-->
        </Grid>
    </Border>
</Window>
