wpfloginscreen/signup.xaml

<Window x:Class="wpfloginscreen.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginscreen"
        mc:Ignorable="d"
        Title="signup" Height="390" Width="525" Background="White">
    <Border Background="DimGray" CornerRadius="10" Margin="10">
        <StackPanel Margin="20">
            
            <Label Content="Skapa ny användare" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            
            <Separator></Separator>

            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Content="UserID" Foreground="White"/>
            <TextBox Name="txtUserID" Background="#545d6a" Foreground="White" FontSize="18"/>

            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" PasswordChar="*"/>

            <Button Name="btnSignup" Click="btnSubmit_Click" Content="Registrera" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Content="Back"  Click="Button_Click" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="14"/>
            
        </StackPanel>
    </Border>
</Window>
